### ISSUE TITLE
Win10下退出时崩溃

### ISSUE THREAD

**Issue by regomne** [mutouyun/cpp-ipc#12]
在Win下使用此库，退出的时候，会崩，发生在OnThreadExit里面：

```
 	test-ipc.exe!std::_Iterator_base12::_Adopt(const std::_Container_base12 * _Parent) Line 1237	C++
 	test-ipc.exe!std::_Iterator_base12::operator=(const std::_Iterator_base12 & _Right) Line 1213	C++
 	test-ipc.exe!std::_Iterator_base12::_Iterator_base12(const std::_Iterator_base12 & _Right) Line 1208	C++
 	test-ipc.exe!std::_Tree_unchecked_const_iterator<std::_Tree_val<std::_Tree_simple_types<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>,std::_Iterator_base12>::_Tree_unchecked_const_iterator<std::_Tree_val<std::_Tree_simple_types<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>,std::_Iterator_base12>(std::_Tree_unchecked_const_iterator<std::_Tree_val<std::_Tree_simple_types<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>,std::_Iterator_base12> && __that)	C++
 	test-ipc.exe!std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>>::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>>(std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>> && __that)	C++
 	test-ipc.exe!std::pair<std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>>,bool>::pair<std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>>,bool><std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>>,bool const &,0>(std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>> && _Val1, const bool & _Val2) Line 127	C++
 	test-ipc.exe!std::_Tree<std::_Tset_traits<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>,std::less<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>,ipc::mem::allocator_wrapper<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>,ipc::mem::limited_recycler<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>,1>::fixed_alloc_t<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>,1>>::emplace<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>(ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>> && <_Vals_0>) Line 1096	C++
 	test-ipc.exe!std::multiset<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>,std::less<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>,ipc::mem::allocator_wrapper<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>,ipc::mem::limited_recycler<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>,1>::fixed_alloc_t<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>>>::emplace<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>>(ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>> && <_Val_0>) Line 257	C++
>	test-ipc.exe!ipc::mem::limited_recycler<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>,1>::collect(ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>> && alc) Line 79	C++
 	test-ipc.exe!ipc::mem::async_wrapper<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>,ipc::mem::default_recycler>::alloc_proxy::~alloc_proxy() Line 163	C++
 	[External Code]	
 	test-ipc.exe!ipc::tls::pointer<ipc::mem::async_wrapper<ipc::mem::detail::fixed_alloc<ipc::mem::variable_alloc<2097152,ipc::mem::scope_alloc<ipc::mem::static_alloc>>,ipc::mem::fixed_expand_policy<8192,2097152>>,ipc::mem::default_recycler>::alloc_proxy>::<lambda>(void * p) Line 55	C++
 	test-ipc.exe!void <lambda>(void *)::<lambda_invoker_cdecl>(void * p) Line 55	C++
 	test-ipc.exe!ipc::`anonymous namespace'::tls_data::destruct(void * data) Line 36	C++
 	test-ipc.exe!ipc::`anonymous namespace'::clear_all_records() Line 82	C++
 	test-ipc.exe!ipc::`anonymous namespace'::OnThreadExit() Line 155	C++
```

运行环境是Win10 18362, VS2019 16.3.7 64位，静态链接的库。这是我测试用的工程：
[test-ipc.zip](https://github.com/mutouyun/cpp-ipc/files/4358177/test-ipc.zip)

**Comment by mutouyun** [comment]
恩。。这是由于windows里在进程退出时，对函数内的局部static变量的析构发生在（主）线程退出回调OnThreadExit之前导致的问题。

毕竟在windows下，tls::pointer为了在线程退出时调用tls对象的析构，利用了一些奇巧淫技。。

一般来说，这个崩溃不会导致真正的运行错误。而目前我主要在linux上用ipc，所以一直没改这里。后面我会尝试修改下。

**Comment by regomne** [comment]
我现在是直接把线程退出的清理代码删掉了……内存泄漏一点还好……

**Comment by mutouyun** [comment]
我看了下代码，感觉可能是你 **静态链接** 引起的。

方便的话，你可以在你的环境里做个试验试试，在 `cpp-ipc\src\platform\tls_pointer_win.cpp` 的 `OnTlsCallback` 函数里加行log，输出一下 `dwReason` 的值，看看进程退出时打印是什么。按理说，进程退出应该是0（`DLL_PROCESS_DETACH`），这样 `main` 函数退出的时候是不会走 `clear_all_records` 的。

**Comment by regomne** [comment]
感谢回复，我测试了一下，进程退出的时候，这里的值是3，然后就崩了……

**Comment by regomne** [comment]
不过进程退出之前应该也伴随着线程退出，按理说也应该清理内存啊，为什么这种情景下如果清理内存就会出问题呢？

**Comment by mutouyun** [comment]
还是因为析构顺序的问题。

tls变量在线程退出析构时依赖某个静态/全局变量，而这个变量在进程退出时被先析构了（按理说，它应该后析构）。

**Comment by mutouyun** [comment]
确认问题了。
其实是微软 stl 的内存分配器使用方式和 gnu-stl 有点不一样。。
我调整了下代码，现在 Windows 退出应该不会崩溃了。

**Comment by regomne** [comment]
测试没问题了，感谢
